{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Kurz Bot Assistan", 
"ownerNumber": "62895324402164@s.whatsapp.net",
"NomorOwner":"62895324402164", 
"NomorOwner2":"+62 895-3244-02164", 
"NamaOwner":"KEVIN KANJUT", 
"Dana":"PEPEK", 
"Pulsa":"083177345510", 
"Gopay":"gak ada taik", 
"lolkey":"API LU",
"gcount": 20
}
